export enum ActionTypes  {
    FETCHING_QUESTIONS= 'FETCHING_QUESTIONS',
    FETCHING_QUESTIONS_SUCCESSFULLY= 'FETCHING_QUESTIONS_SUCCESSFULLY',
    ANSWER_QUESTION= 'ANSWER_QUESTION',
    CHANGE_CURRENT_QUESTION_IDX= 'CHANGE_CURRENT_QUESTION_IDX',
    SUBMIT_ANSWERS= 'SUBMIT_ANSWERS',
    GETTING_RESULT= 'GETTING_RESULT',
    AXIOS_ERROR= 'AXIOS_ERROR',
}
